{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:3000", "http://127.0.0.1:3000", "https://localhost:2010", "http://10.45.34.133:4080" ],
  "ConnectionStrings": {
    "MovieDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=MovieDemo;User Id=sa;Password=P@ssw0rd;"
  }
}
